{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "sonnet[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/dotfiles/claude/hooks/capture-event.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/dotfiles/claude/hooks/lint.py"
          }
        ]
      },
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/dotfiles/claude/hooks/capture-event.py"
          },
          {
            "type": "command",
            "command": "uv run ~/dotfiles/claude/hooks/notification.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/dotfiles/claude/hooks/capture-event.py"
          },
          {
            "type": "command",
            "command": "uv run ~/dotfiles/claude/hooks/notification.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/dotfiles/claude/hooks/capture-event.py"
          },
          {
            "type": "command",
            "command": "uv run ~/dotfiles/claude/hooks/notification.py"
          },
          {
            "type": "command",
            "command": "uv run ~/dotfiles/claude/hooks/pushover_notification.py"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/dotfiles/claude/hooks/capture-event.py"
          },
          {
            "type": "command",
            "command": "uv run ~/dotfiles/claude/hooks/pushover_notification.py"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/dotfiles/claude/hooks/capture-event.py"
          },
          {
            "type": "command",
            "command": "uv run ~/dotfiles/claude/hooks/notification.py"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/dotfiles/claude/hooks/capture-event.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "alwaysThinkingEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754088826871
  }
}
