{
  "model": "opus",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/claude/hooks/lint.py"
          }
        ]
      }
    ]
  }
}
